@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // overflow-x: unset
  // padding-bottom: 1rem;
  // overflow: clip;
  // overflow-x: auto;
  // color: rgb(var(--foreground-rgb));
  // background: linear-gradient(to bottom,
  //     transparent,
  //     rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
  /* margin: 0rem 5rem 0rem 5rem; */
}

/* @media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
} */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  background-color: steelblue;
  color: rgb(255 255 255);

  p {
    padding: 0rem
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.embla {
  overflow: hidden;
}

.embla__container {
  display: flex;
}

.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
}

p {
  padding: 1rem;
  font-weight: 500;
}

.p-group {
  padding: 1rem;

  p {
    padding: 0rem;
  }
}

p {
  margin: 0rem 12rem 0rem 12rem;
}

.tour-service {
  img {
    margin: 1rem 0rem 1rem 0rem;
    padding: 0px;
  }

  p {
    margin: 0rem 12rem 0rem 12rem;
  }
}

@media screen and (max-width: 425px) {
  // body {
  //   background-color: yellow;
  // }

  img {
    width: 100%;
  }

  p {
    margin: 0px;
  }

  .header {
    margin: 0px;
  }

  .menu {
    flex-direction: column;
  }

  .footer {
    padding: 3rem 0rem 3rem 0rem;
    font-size: 0.75rem
  }

  .price-table {
    padding: 1rem 0rem 1rem 0rem;
  }
  
  .tour-service p{
    margin: 0px
  }

  .contact-form{
    width: 100%
  }
  .contact {
    margin: 0px;
    
    p{
      font-size: 1rem;
    }
  }
}